<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style-menu.css" >
    </head>
    <body>
        <h1>FACIAL OIL</h1>
        
        <p> SkinCare Collection Rooibos & Anti-Oxidants FACIAL OIL will gently MOISTURE skin and leave it looking radiant and cared for. Used daily, skin will feel cleansed, refreshed and cared for. Let nature inspire you to care for skin in the way which it intended. Suitable for all skin types.

</p>
        <img src="images/facial%20oil.jpg"/>
        <img src="images/before%20and%20after.jpg"/>
        <br/>
        
        
           <div id="menu-bar">
             <a href="index.html">Home</a>
             <a href="priceGallery.html">BUY NOW</a>
             <a href="about.html">About us</a>
             
        </div>
    
    </body>

</html>